\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{equ:pca}{{1}{2}{}{equation.0.1}{}}
\newlabel{equ:pca@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:KMeans2:main}{{2}{6}{}{equation.0.2}{}}
\newlabel{eq:KMeans2:main@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-means clustering\relax }}{7}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{9}
