\begin{Q}
\textbf{\Large Principal Component Analysis}\\

\begin{enumerate}

\item For each of the following statements, specify whether the statement is true or false. If you think the statement is wrong, explain in 1 to 2 sentences why it is wrong.


\begin{itemize}
\item True or False: As shown in the figure below, PCA seeks a subspace such that the sum of all the vertical distance to the subspace (the dashed line) is minimized.
\begin{center}
 \includegraphics[width=8cm]{figs/pca.pdf}
 \end{center}

\item True or False: PCA seeks a projection that best represents the data in a least-squares sense.

\item  True or False: PCA seeks a linear combination of variables such that the maximum variance is extracted from the variables. 

\item True or False: The principal components are not necessarily orthogonal to each other. \\

\end{itemize}


\item Recall that PCA finds a direction $w$ in which the projected data has highest variance by solving the following program:
	\begin{equation}
	\max_{w:||w||^2=1}w^T\Sigma w.
	\label{equ:pca}
	\end{equation}
	Here, $\Sigma$ is a covariance matrix. You are given a dataset of two 2-dimensional points $(1,3)$ and $(4,7)$. Draw the two data points on the 2D plane. What is the first principal component $w$ of this dataset?

\item Now you are given a dataset of four points $(2,0)$, $(2,2)$, $(6,0)$ and $(6,2)$. Draw the four data points on the 2D plane. Given this dataset, what is the dimension of the covariance matrix $\Sigma$ in Eq.~\eqref{equ:pca}? Also, explicitly write down the values of $\Sigma$ given the dataset.

\item What is the optimal $w$ and the optimal value of the program in Eq.~\eqref{equ:pca}  given \[ \Sigma= \left[ \begin{array}{cccc}
	12 & 0 & 0 & 0\\
	0 & 6 & 0 & 0\\
	0 & 0 & 20 & 0\\
	0 & 0 & 0 & 10\\
	\end{array} \right].\] 


\end{enumerate}
\end{Q}
          