\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:elbo1}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:elbo1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:elbo2}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:elbo2@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Discriminator Architecture}\relax }}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GAN: dis}{{1}{11}{\textbf {Discriminator Architecture}\relax }{table.caption.1}{}}
\newlabel{GAN: dis@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Generator Architecture}\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{GAN: gen}{{2}{11}{\textbf {Generator Architecture}\relax }{table.caption.2}{}}
\newlabel{GAN: gen@cref}{{[table][2][]2}{[1][11][]11}}
\gdef \@abspage@last{13}
